#!/system/bin/sh

now=$(date +"%I:%M %p")

ZTPATH=/data/adb/zerotier
MANUAL=/data/adb/zerotier/MANUAL
PIDFILE=$ZTPATH/zerotier-one.pid
ZEROTIERD=$MODDIR/zerotier-one
SECRETFILE=$ZTPATH/authtoken.secret

events="$1"
monitor_dir="$2"
monitor_file="$3"

service_control() {
  if [ "${monitor_file}" = "disable" ]; then
    if [ "${events}" = "d" ]; then
      ASH_STANDALONE=1 ${MODDIR}/zerotier.sh start 1
    elif [ "${events}" = "n" ]; then
      ASH_STANDALONE=1 ${MODDIR}/zerotier.sh stop 1
    fi
  fi
}

service_control