{
  "name": "zerotierForKSU",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "kernelsu": "^1.0.6",
    "vant": "^4.8.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-json-viewer": "^2.2.2"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.1.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "less": "^4.1.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.6"
  }
}
